[tikz,"overlap"]
----
\usetikzlibrary{arrows}
\begin{tikzpicture}[auto] \small
\tikzset{Base/.style={align=center}, %, minimum height=2ex},
  Line/.style={draw, very thick, >=latex', black},
  LineHost/.style={draw, dashed, >=latex', black},
  MemoryObject/.style={draw, Base, black},
  CommandGroup/.style={draw, Base, rounded corners, black},
  Notice/.style  = {draw, above, rounded corners, rectangle callout, text width=6cm,
    callout absolute pointer={#1} },
    }

\matrix (binmat) [ampersand replacement=\&, column sep=0.5em, row sep=2em]
{
    \node [CommandGroup] (CGA) {$CG_a(b1_{RW, [0,10)})$}; \&
    \node (empty) {};  \&
    \node [CommandGroup] (CGB) {$CG_b(b1_{RW, [10, 20)})$}; \\
    \node (empty) {};  \&
    \& \node [CommandGroup] (CGC) {$CG_c(b1_{RW, [5, 15)})$}; \\
    \node (empty) {};  \&

    \& \node (empty) {}; \\
};
\path [Line, ->] (CGA) -- (CGC);
\path [Line, ->] (CGB) -- (CGC);
\end{tikzpicture}
----
